PUZZLE
. . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 
---------------------
9 . 1 | . . . | . . . 
5 . . | . . . | . . . 
. . . | . . . | 2 1 3 
---------------------
7 . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 

SOLUTION OF PUZZLE
1 2 3 | 4 5 6 | 7 8 9 
4 5 6 | 7 8 9 | 1 3 2 
8 7 9 | 1 2 3 | 4 5 6 
---------------------
9 3 1 | 2 4 7 | 5 6 8 
5 8 2 | 3 6 1 | 9 4 7 
6 4 7 | 5 9 8 | 2 1 3 
---------------------
7 1 4 | 6 3 2 | 8 9 5 
2 6 8 | 9 1 5 | 3 7 4 
3 9 5 | 8 7 4 | 6 2 1 
